<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Coffeelike | Designed by nodethirtythree + Templated.org</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
		<script src="script.js"></script>
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">NY-Coffe</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Briefly about our cafe
						</h3>
						<p>
							In our cafe you will find everything to relax: different types of coffee, relaxing atmosphere, pleasant music, board games, game consoles, reading books and free wifi
						</p>
						<h3>
							About Us
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="https://vk.com/ny_coffee86">Our VK page</a>
							</li>
							<li>
								<a href="https://ny-coffee86.vsite.biz">Our official site</a>
							</li>
							<li>
								<a href="https://www.photosgrams.com/ny_coffee_stav">Our instagram</a>
							</li>
							<li>
								<a href="https://dumpoir.com/v/nycoffee.company">Our dumpor</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to NY-Coffee
							</h2>
							<img class="left" src="images/pic1.jpg" width="130" height="160" alt="" />
							<p>
								Dear friends!! ✌
								We have done a complete upgrade of the understanding of time coffee shops! Only we have stylish, fashionable, tasty, fun. And most importantly - AVAILABLE!))
								You enjoy freshly brewed aromatic coffee and have a pleasant rest in the company of friends, colleagues, relatives and friends! No bills, no restaurant austerity, no waiters - you only pay for time,
								spent inside a coffee shop.
							</p>
						</div>
						<div id="box2">
							<h3>
								Description
							</h3>
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/pic2.jpg" width="80" height="80" alt="" /> <span>Cinema hall with soft chairs. Board games for two and for a large company! </span>
								</li>
								<li>
									<img class="left" src="images/pic1.jpg" width="80" height="80" alt="" /> <span>Hall with video games! PS4, PS3, XBOXONE, XBOX360, Dandy!</span>
								</li>
								<li class="last">
									<img class="left" src="images/pic2.jpg" width="80" height="80" alt="" /> <span>Delicious coffee, fragrant teas and cocoa! Refreshing drinks with ice! Always fresh cookies!</span>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								_____________________________________
							</h3>
							<p>
								New York Coffee is a modern time-coffee house in the best traditions of New York, where you can enjoy freshly brewed aromatic coffee and spend your free time in the company of friends and relatives.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Our staff</a>
								</li>
								<li>
									<a href="#">Our menu</a>
								</li>
								<li>
									<a href="#">Our price list</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; NY-Coffe | Россия, Сургут ,New York Coffee (ТаймКофейня) г. Сургут | +7 (3462) 78-60-30
			</div>
		</div>
    </body>
</html>
